<!DOCTYPE html>
<html lang="en">

<head>
    <title>ماشن حساب کسری</title>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"typy="image/x-icon" href="../images/m.png">
</head>
<style>
    body{
    padding: 0;
    background: none;
    background: linear-gradient(to left, #7808f0, #06bdf5 );
    
}
div{
    text-align: center;
    margin-top: 50px;
}
div h1{
    font-size: 72px;
}
div h2{
    font-size: 36px;
}
div h2 span{
    display: inline-block;
    color: rgb(8, 206, 255);
    margin: 0 80px;
    
}
.calform{
    width: 500px;
    padding-top: 100px;
    padding-bottom: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.25px;
    text-align: center;
}
#answer-display{
     background-color: rgb(0, 255, 255);
     border: 2px solid rgb(255, 238, 0);
     border-radius: 35px;
     font-size: 22px;
     font-weight: 400;
     height: 55px;
     color: #222;
     margin-bottom: 5px;
}
#answer-hover{background-color: chartreuse;}

 .num-btn{
    width: 55px;
    height: 55px;
    border-radius: 40%;
    font-size: 22px;
    font-weight: 400;
    margin: 2px;
    background-color: rgb(255, 196, 3);
} 
.num-btn:hover{
    background-color: rgb(0, 255, 115);
}
.oprator{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    font-size: 22px;
    font-weight: 400;
    margin: 2px;
    transition: 0.25px;
    cursor: pointer;
}
.oprator:hover{
    background-color: #018dff;
}

#zero{
    width: 116px;
    height: 55px;
    border-radius: 32px;
    font-size: 22px;
    font-weight: 400;
    margin: 2px;
    background-color: chartreuse;
}
#zero:hover{
    background-color: rgb(162, 0, 255);
}

#k:hover{
    background-color: #fc0b67;
}
#p:hover{
    background-color: #018dff;
}

#p{
    background-color: white;
}


#menu
{
    position: relative;
    float: left;
    width: 100%;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(22,22,23,0.37);
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255,255,255,0.18);
    padding: 10px 30px;
}
#menu, #menu ul{
    list-style: none;
}

#menu > li{
    float: left;
    position: relative;
    border-right: 1px solid rgba(0, 0, 0,0.1);
    box-shadow: 1px 0 0 rgba(0, 0, 0, 0.1);
    perspective: 1000px;
}

#menu > li:first-child{
    box-shadow: -1px 0 0 rgba(0, 0, 0, 0.1), 1px 0 0
    rgba(255, 255, 255, 0.25)
}

#menu a{
    display: block;
    position: relative;
    z-index: 10;
    padding: 13px 20px 13px 20px;
    text-decoration: none;
    color: white;
    line-height: 1;
    font-size: 16px;
    background: transparent;
    font-weight: 400;
    transition: all 0.25s ease-in-out;
    text-align: uppercase;
    letter-spacing: 2px;
}
#menu :hover {
    background: #1b3d53;
    color: rgba(0, 223, 252, 1);
    text-shadow: none;
}
#menu li ul{
    position: absolute;
    left: 0;
    z-index: 1;
    width: 200px;
    padding: 0;
    opacity: 0;
    visibility: hidden;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background: transparent;
    overflow: hidden;
    transform-origin: 50% 0%;
}

#menu li:hover ul{
    padding: 15px 0;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(22,22,23,0.37);
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255,255,255,0.18);
    border-radius: 10px;
    opacity: 1;
    visibility: visible;
    animation-name: swingdown;
    animation-duration: 1s;
    animation-timing-function: ease;
}
</style>
    

<body>
    <body>
        <div>
            <pre>
<h1>ماشین حساب آنلاین کسریkasra

        </h1>
        <h2>


            <span></span>ماشین حساب وب کسری
        </h2>   <ul> <a id="menu" href="../index.html">صفحه اصلی</a></ul>
        
    </pre>
    </div>

    <form name="calform" class="calform" action="index.html" method="post">
        <input type="text" name="answer" id="answer-display" />
        <br />
        <input id="p" type="button" class="num-btn" value="پاک" onclick="calform.answer .value=''" />
        <input type="button" class="num-btn" value="<"
            onclick="calform.answer .value=calform.answer .value.substring(0,calform.answer .value.length*1-1)" />
        <input id="k" type="button" class="num-btn" value="00" onclick="calform.answer .value+='00'" />
        <input type="button" class="oprator" value="/" onclick="calform.answer .value+='/'" />
        <br />
        <input type="button" class="num-btn" value="7" onclick="calform.answer .value+='7'" />
        <input type="button" class="num-btn" value="8" onclick="calform.answer .value+='8'" />
        <input type="button" class="num-btn" value="9" onclick="calform.answer .value+='9'" />
        <input type="button" class="oprator" value="*" onclick="calform.answer .value+='*'" />
        <br />
        <input type="button" class="num-btn" value="4" onclick="calform.answer .value+='4'" />
        <input type="button" class="num-btn" value="5" onclick="calform.answer .value+='5'" />
        <input type="button" class="num-btn" value="6" onclick="calform.answer .value+='6'" />
        <input type="button" class="oprator" value="-" onclick="calform.answer .value+='-'" />
        <br />
        <input type="button" class="num-btn" value="1" onclick="calform.answer .value+='1'" />
        <input type="button" class="num-btn" value="2" onclick="calform.answer .value+='2'" />
        <input type="button" class="num-btn" value="3" onclick="calform.answer .value+='3'" />
        <input type="button" class="oprator" value="+" onclick="calform.answer .value+='+'" />
        <br />
        <input type="button" id="zero" value="0" onclick="calform.answer .value+='0'" />
        <input type="button" class="num-btn" value="." onclick="calform.answer .value+='.'" />
        <input type="button" class="oprator" value="=" onclick="calform.answer .value=eval(calform.answer.value)" />
    </form>

    <form action=""></form>
</body>

</html>


